# App Properties
server.port= 2009
#Data base
spring.datasource.url=jdbc:postgresql://posgresql.sytes.net/db_netrosales_uat
spring.datasource.username=u_env_uat
spring.datasource.password=GRxilSKFH235QSD
spring.jpa.database=POSTGRESQL
# Show or not log for each sql query
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=error
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# KeyCloak configuration for login endpoint
keycloak.enabled = true
keycloak.realm = Application-ramadan
keycloak.resource = ramadan-facade
keycloak.admin.ressource = client_admin
keycloak.admin.secret = UptNmNQNknH0A2YGeOIBM7XEPtdrgQHz

#keycloak.credentials.secret = null
keycloak.auth-server-url =https://auth-uat.syndibox.com
keycloak.ssl-required = none
keycloak.disable-trust-manager = true
keycloak.use-resource-role-mappings = false
